[gd_scene load_steps=4 format=3 uid="uid://beywu236wdp5v"]

[ext_resource type="PackedScene" uid="uid://bfa8w7ojyv2n2" path="res://Scenes/Ground.tscn" id="1_odqc1"]
[ext_resource type="PackedScene" uid="uid://bb7kkh86x7p22" path="res://scenes/Player2.tscn" id="2_blij2"]
[ext_resource type="AudioStream" uid="uid://dqp3p75r48584" path="res://assets/audio.wav" id="3_m3ona"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_odqc1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1_odqc1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1_odqc1")]
position = Vector2(225.95, 294.562)

[node name="Player2" parent="." instance=ExtResource("2_blij2")]
position = Vector2(507, 190)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m3ona")
volume_db = 10.0
autoplay = true
